<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(Imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        /* SHORTHAND = 
        Color > Image >  Position > Repeat > Size > Attachment*/

        /* A parte do Size está com problema / não funcionando, más como não uso shorthand está tudo bem*/

        background: url(Imagens/wallpaper002.jpg), no-repeat, cover, fixed ;
    }
    div{
        background-color: white;
        width: 300px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid rebeccapurple;
    }

</style>
<body>
    <div>
        <h1>SEXO</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores velit nulla vel, quam a nostrum illum consequuntur aperiam magni voluptatum commodi ea magnam dolore temporibus labore illo perspiciatis aspernatur ducimus?
        Nulla nihil iure quidem error temporibus vitae aut enim ab deleniti est excepturi mollitia, saepe pariatur praesentium recusandae doloribus in consequuntur fugiat numquam quas placeat! Non veritatis saepe sed dolorum!
        Architecto nostrum vero officiis numquam quidem error fugit veniam nisi ab amet velit repudiandae adipisci a nam quos eveniet, voluptatem fugiat iure ratione unde incidunt consequatur suscipit! Impedit, neque excepturi!
        Beatae corrupti soluta, dolores eum quaerat dolorem est nesciunt praesentium esse temporibus. Ullam error incidunt sequi maxime odio, fugit tempore nulla obcaecati est numquam recusandae corporis ipsum doloremque eum vero!
        Velit error aut qui ut facilis quo neque incidunt sed itaque, culpa architecto sequi voluptate modi ex, ea voluptatem vitae sapiente debitis eveniet id minus accusamus? Aut nisi architecto fuga.
        Excepturi cupiditate voluptatibus laborum perspiciatis laboriosam illum consequatur saepe temporibus voluptas vel asperiores maxime natus accusantium ullam, ex sunt perferendis reprehenderit nam amet? Provident dolorem itaque repellat ratione, asperiores est!
        Magni provident alias aspernatur omnis? At libero, consequuntur consectetur, unde mollitia provident laudantium laboriosam rerum quibusdam obcaecati esse, cumque asperiores? Veniam molestias, dicta aliquid at iusto illo culpa minus. Repellat.
        Officiis est libero ab nobis repellat unde impedit! Natus delectus sapiente cumque nemo. Nesciunt veniam, placeat illo asperiores fuga similique maiores nisi architecto atque rem minus hic suscipit nemo provident.
        Debitis voluptatem magni vero quo quas quisquam a eligendi? Quis pariatur iure deleniti quae nulla doloremque aperiam, id rem nesciunt enim eius incidunt porro temporibus ratione vero nisi. Quae, quia?
        Quis at consectetur ullam distinctio sapiente, labore error voluptatem minima et unde illum eaque ipsa inventore quas optio asperiores quo. Dicta exercitationem maxime voluptatem repellat aliquam similique blanditiis ullam iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nam dolor vitae vel repudiandae, fugiat placeat ducimus, optio sapiente vero possimus perferendis dolorum recusandae dignissimos, iusto harum quae. Optio, facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, praesentium amet autem corrupti repudiandae, ducimus excepturi placeat nobis nostrum, veniam quisquam at. Repellat eligendi dolor perferendis quae blanditiis, saepe nihil? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae officiis dicta ducimus provident minus totam dolorem vel aperiam deleniti illum autem nobis possimus, necessitatibus iste dolore! Est, doloremque molestiae!</p>
    </div>
</body>
</html>