<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 1px dashed black;
        height: 98vh;
        background-image: url(Imagens/3705356.png);
        background-repeat: no-repeat;
        background-size: 100px ;
        background-position: center center;
    }

    div{
        border: 1px solid black;
        width: 450px;
        height: 450px;
        margin: 10px;
        background-image: url(Imagens/3705356.png);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: right bottom;
    }
</style>
<body>
    <div>
    </div>
</body>
</html>