<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family:fonte;
            src: url(Fontes/Go\ around\ the\ books\ 2022.ttf) format("truetype");
            /* Tipos de format: Opentype (arquivo OTF), Truetype (arquivo TTF), Embedded-opentype, Truetype-aat, SVG*/
            font-style: normal;
            font-weight: normal
            
        }

        body{
            font-family:fonte;   
        }
        h1{
            text-decoration: underline;
            text-align: center; 
        }
        p{
            font-weight: bolder;
            font-style: italic;
            text-align: justify;
            margin-left: 500px;
            margin-right: 500px;
        }
    </style>
</head>
<body>
    <h1>Fontes externas:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis aliquid ad! Dolore beatae debitis impedit aliquam quae, omnis laboriosam pariatur tempora, cum dolorem soluta placeat eaque, quia explicabo sed?</p>
</body>
</html>