<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 500px;
        position: relative;
    }
    th, td{
        border: solid 1px black;
        padding: 10px;
    }

    td{
        text-align: left;
    }

    td.nmr{
        text-align: right;
    }

    thead{
        position: sticky;
        top: -1px;
    }

    thead, tfoot{
        background-color: rgb(38, 38, 38);
        color: white;
    }

    caption{
        text-align: center;
        background-color: gray;
        padding: 10px;
    }

    tbody > tr:nth-child(odd){
        background-color: lightgray;
    }

    tbody > tr:nth-child(even){
        background-color: white;
    }

    /* EVEN = PAR  ODD = IMPAR*/

</style>
<body>
    <h1>Lista de unidades federativas do Brasil por população</h1>
    <table>
        <caption>SEXO</caption>
        <thead>
            <tr>
                <th>Munícipios</th>
                <th>População</th>
            </tr>
        </thead>
        <tr>
            <td>São Paulo</td>
            <td class="nmr">44.411.238</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="nmr">20.538.718</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="nmr">16.054.524</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="nmr">14.141.626</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="nmr">11.444.380</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="nmr">10.882.965</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="nmr">9.058.931</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="nmr">8.794.957</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="nmr">8.121.025</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="nmr">7.610.361</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="nmr">7.056.495</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="nmr">6.775.805</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="nmr">3.974.687</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="nmr">3.941.613</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="nmr">3.833.712</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="nmr">3.658.649</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="nmr">3.302.729</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="nmr">3.271.199</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="nmr">3.127.683</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="nmr">2.817.381</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="nmr">2.757.013</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="nmr">2.209.558</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="nmr">1.581.196</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="nmr">1.511.460</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="nmr">830.018</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="nmr">733.759</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="nmr">636.707</td>
        </tr>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <th>TOTAL</th>
                <td class="nmr">203.062.512</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>