<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
</head>
<style>
@media all{
    *{
    margin: 0px;
    padding: 0px;
    }

    body, html{
    background-color: hsl(233, 100%, 57%);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    }

    h1{
    color: white;
    text-shadow: 2px 2px 0px black;
    text-align: center;
    }
}

@media screen and (orientation: portrait){
    body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
    background-size: cover;
    }
}

@media screen and (orientation: landscape) {
    body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    background-size: 100vw;
    }
}
</style>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>